VITE_API_URL=http://rondoapi.local
# VITE_API_URL=https://apix2.redberries.ae

# XS2Event API Configuration
# VITE_XS2EVENT_BASE_URL=https://apix2.redberries.ae
VITE_XS2EVENT_BASE_URL=http://rondoapi.local
# VITE_XS2EVENT_API_KEY=e417f1be53494f5f9fbc5b350b1a5850
VITE_XS2EVENT_API_KEY=e417f1be53494f5f9fbc5b350b1a5850

# TinyMCE Editor API Key
# Get your free API key at https://www.tiny.cloud/auth/signup/
VITE_TINYMCE_API_KEY=your-tinymce-api-key-here